start on started postgresql

console output
respawn
pre-start script
    logger -t lyclc "start lyclc ..."
    try=0
    while [ $try -lt 10 ]
    do
      r=0
      su postgres -c "psql -l" || r=$? || :
      [ $r -eq 0 ] && break
      logger -t lyclc "query postgresql failed($r), will try again..."
      sleep 2
      let try++ || :
    done
    exit 0
end script

expect daemon
exec /opt/LuoYun/platform/bin/lyclc --verbose
