#start on started nginx
start on started postgresql and started nginx

console output
respawn
pre-start script
    logger -t lyweb "start lyweb ..."
    try=0
    while [ $try -lt 10 ]
    do
      r=0
      su postgres -c "psql -l" || r=$? || :
      [ $r -eq 0 ] && break
      logger -t lyweb "query postgresql failed($r), will try again..."
      sleep 2
      let try++ || :
    done
    exit 0
end script

exec python /opt/LuoYun/web/site.py >> /opt/LuoYun/logs/luoyun.tornado.log 2>&1
